/// A custom set of date patterns for the `nn` locale.
///
/// These are not accurate and are just a clone of the date patterns for the
/// `no` locale to demonstrate how one would write and use custom date patterns.
// #docregion Date
const ozLocaleDatePatterns = {
  'd': 'd',
  'E': 'ccc',
  'EEEE': 'cccc',
  'LLL': 'LLL',
  'LLLL': 'LLLL',
  'M': 'LL',
  'Md': 'dd/MM',
  'MEd': 'EEE, dd/MM',
  'MMM': 'LLL',
  'MMMd': 'd-MMM',
  'MMMEd': 'EEE, d-MMM',
  'MMMM': 'LLLL',
  'MMMMd': 'd-MMMM',
  'MMMMEEEEd': 'EEEE, d-MMMM',
  'QQQ': 'QQQ',
  'QQQQ': 'QQQQ',
  'y': 'y',
  'yM': 'MM.y',
  'yMd': 'dd/MM/y',
  'yMEd': 'EEE, dd/MM/y',
  'yMMM': 'MMM, y',
  'yMMMd': 'd-MMM, y',
  'yMMMEd': 'EEE, d-MMM, y',
  'yMMMM': 'MMMM, y',
  'yMMMMd': 'd-MMMM, y',
  'yMMMMEEEEd': 'EEEE, d-MMMM, y',
  'yQQQ': 'y, QQQ',
  'yQQQQ': 'y, QQQQ',
  'H': 'HH',
  'Hm': 'HH:mm',
  'Hms': 'HH:mm:ss',
  'j': 'HH',
  'jm': 'HH:mm',
  'jms': 'HH:mm:ss',
  'jmv': 'HH:mm (v)',
  'jmz': 'HH:mm (z)',
  'jz': 'HH z',
  'm': 'm',
  'ms': 'mm:ss',
  's': 's',
  'v': 'v',
  'z': 'z',
  'zzzz': 'zzzz',
  'ZZZZ': 'ZZZZ'
};

/// A custom set of date symbols for the `oz` locale.
///
/// These are not accurate and are just a clone of the date symbols for the
/// `no` locale to demonstrate how one would write and use custom date symbols.
// #docregion Date2
const ozDateSymbols = {
  'NAME': 'oz_UZ',
  'ERAS': [
    'm.a.',
    'milodiy',
  ],
  'ERANAMES': [
    'miloddan avvalgi',
    'milodiy',
  ],
  'NARROWMONTHS': [
    'Й',
    'Ф',
    'М',
    'А',
    'М',
    'И',
    'И',
    'А',
    'С',
    'О',
    'Н',
    'Д',
  ],
  'STANDALONENARROWMONTHS': [
    'Й',
    'Ф',
    'М',
    'А',
    'М',
    'И',
    'И',
    'А',
    'С',
    'О',
    'Н',
    'Д'
  ],
  'MONTHS': [
    'январ',
    'феврал',
    'март',
    'апрел',
    'май',
    'июн',
    'июл',
    'август',
    'сентабр',
    'октабр',
    'ноябр',
    'декабр'
  ],
  'STANDALONEMONTHS': [
    'Январ',
    'Феврал',
    'Март',
    'Апрел',
    'Май',
    'Июн',
    'Июл',
    'Август',
    'Сентабр',
    'Октабр',
    'Ноябр',
    'Декабр'
  ],
  'SHORTMONTHS': [
    'ян',
    'фев',
    'мар',
    'апр',
    'май',
    'июн',
    'июл',
    'авг',
    'сен',
    'окт',
    'ной',
    'дек'
  ],
  'STANDALONESHORTMONTHS': [
    'Ян',
    'Фев',
    'Мар',
    'Апр',
    'Май',
    'Июн',
    'Июл',
    'Авг',
    'Сен',
    'Окт',
    'Ной',
    'Дек'
  ],
  'WEEKDAYS': [
    'якшанба',
    'душанба',
    'сешанба',
    'чоршанба',
    'пайшанба',
    'жума',
    'шанба'
  ],
  'STANDALONEWEEKDAYS': [
    'якшанба',
    'душанба',
    'сешанба',
    'чоршанба',
    'пайшанба',
    'жума',
    'шанба'
  ],
  'SHORTWEEKDAYS': [
    'Як',
    'Душ',
    'Сеш',
    'Чор',
    'Пай',
    'Жум',
    'Шан',
  ],
  'STANDALONESHORTWEEKDAYS': [
    'Як',
    'Душ',
    'Сеш',
    'Чор',
    'Пай',
    'Жум',
    'Шан',
  ],
  'NARROWWEEKDAYS': [
    'Й',
    'Д',
    'С',
    'Ч',
    'П',
    'Ж',
    'Ш',
  ],
  'STANDALONENARROWWEEKDAYS': [
    'Й',
    'Д',
    'С',
    'C',
    'П',
    'Ж',
    'С',
  ],
  'SHORTQUARTERS': [
    '1-ч',
    '2-ч',
    '3-ч',
    '4-ч',
  ],
  'QUARTERS': [
    '1-чорак',
    '2-чорак',
    '3-чорак',
    '4-чорак',
  ],
  'AMPMS': [
    'TO',
    'TK',
  ],
  'DATEFORMATS': [
    'EEEE, d-MMMM, y',
    'd-MMMM, y',
    'd-MMM, y',
    'dd/MM/yy',
  ],
  'TIMEFORMATS': [
    'H:mm:ss (zzzz)',
    'H:mm:ss (z)',
    'HH:mm:ss',
    'HH:mm',
  ],
  'AVAILABLEFORMATS': null,
  'FIRSTDAYOFWEEK': 0,
  'WEEKENDRANGE': [
    5,
    6,
  ],
  'FIRSTWEEKCUTOFFDAY': 6,
  'DATETIMEFORMATS': [
    '{1}, {0}',
    '{1}, {0}',
    '{1}, {0}',
    '{1}, {0}',
  ]
};
