#
# Created by Hayotbek Mirzaqosimov on 13.01.2025, 23:51
# Copyright (c) 2025. All rights reserved.
# Last modified  13.01.2025, 23:51
#
storePassword=ozro_mobile2025
keyPassword=ozro_mobile2025
keyAlias=ozro_mobile2025
storeFile=../keys/ozro_keystore.jks